.section-list{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-bottom: 40px;
}
.title{
    font-size: 15px;
    color: rgb(24, 93, 203);
    font-weight: bold;
    margin-bottom: 20px;
}
.list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0px 40px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    &__element{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        box-shadow: 0 0 10px #444444;
        padding-bottom: 30px;
        width: 250px;
        gap: 10px;
        &--img{
            height: 300px;
            object-fit:cover;
            width: 100%;
        }
        &--name{
            font-size: 15px;
            font-weight: bold;
            color: black;
        }
    }
}
.margin-top{
    margin-top: 70px;
}